spring.datasource.url=jdbc:mysql://localhost:3306/practicalibros?createDatabaseIfNotExist=true
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lospiojos13

spring.jpa.hibernate.ddl-auto=none